aeturnus,(1/2) - eternal
albus,(1/2) - white
alius/alia/aliud(irr.) - other, another
antīquus,(1/2) - old, ancient, forefathers
beātus,(1/2) - blessed, happy
benedictus,(1/2) - blessed, blest
bonus,(1/2) - good
citus,(1/2) - swift
clārus,(1/2) - clear, bright, gloriius, famous
dīvīnus,(1/2) - divine
ēgregius,(1/2) - excellent
impius,(1/2) - wicked, godless
iūstus,(1/2) - righteous, just
laetus,(1/2) - glad
longus,(1/2) - long, far
māgnus,(1/2) - great
malus,(1/2) - bad, evil, wicked
meus,(1/2) - my, mine
mortuus,(1/2) - dead
multus,(1/2) - much, many
noster/nostra,(1/2) - our, ours
novus,(1/2) - new, recent
parvus,(1/2) - small
pius,(1/2) - holy, loving, tender
plānus,(1/2) - flat
prīmus,(1/2) - first
proprius,(1/2) - one's own, peculiar
rārus,(1/2) - rare
rotundus,(1/2) - round
sacer/sacra,(1/2) - holy, sacred
sānctus,(1/2) - hallowed, holy, saint
sōlus,(1/2) - alone, only
tōtus,(1/2) - whole
tuus,(1/2) - your,yours
ullus,(1/2) - any, anyone
ultimus,(1/2) - last
vērus,(1/2) - true
vīvus,(1/2) - living, alive

omnis,omnī,(3) - all, every, as a whole
dīves,dīvitī/-ē,(3) - rich
fortis,fortī,(3) - brave
mēridiōnālis,mēridiōnāli,(3) - south
septentriōnālis,(3) - north
