aeturnus,(1/2) - eternal
albus,(1/2) - white
alius/alia/aliud(irr.) - other, another
antiquus,(1/2) - old, ancient, forefathers
beatus,(1/2) - blessed, happy
benedictus,(1/2) - blessed, blest
bonus,(1/2) - good
citius,(1/2) - swift
clarus,(1/2) - clear, bright, gloriius, famous
divinus,(1/2) - divine
egregius,(1/2) - excellent
impius,(1/2) - wicked, godless
iustus,(1/2) - righteous, just
laetus,(1/2) - glad
longus,(1/2) - long, far
magnus,(1/2) - great
malus,(1/2) - bad, evil, wicked
meus,(1/2) - my, mine
mortuus,(1/2) - dead
multus,(1/2) - much, many
noster/nostra,(1/2) - our, ours
novus,(1/2) - new, recent
parvus,(1/2) - small
pius,(1/2) - holy, loving, tender
planus,(1/2) - flat
primus,(1/2) - first
proprius,(1/2) - one's own, peculiar
rarus,(1/2) - rare
rotundus,(1/2) - round
sacer/sacra,(1/2) - holy, sacred
sanctus,(1/2) - hallowed, holy, saint
solus,(1/2) - alone, only
totus,(1/2) - whole
tuus,(1/2) - your,yours
ullus,(1/2) - any, anyone
ultimus,(1/2) - last
verus,(1/2) - true
vivus,(1/2) - living, alive

omnis,omni,(3) - all, every, as a whole
dives,diviti,(3) - rich
fortis,forti,(3) - brave
meridionalis,meridionali,(3) - south
septentrionalis,(3) - north
