ancilla,-ā,(1f) - maid, (female) servant
aqua,-ā,(1f) - water
causa,-ā,(1f) - purpose, reason
cēna,-ā,(1f) - supper, dinner
culpa,-ā,(1f) - blame, fault
cūra,-ā,(1f) - care, concern
dea,-ā,(1f) - goddess
doctrīna,-ā,(1f) - teaching, doctrine
ecclēsia,-ā,(1f) - church, assembly
fābula,-ā,(1f) - legend
famīlia,-ā,(1f) - household, family
fōrma,-ā,(1f) - shape, beauty
fortūna,-ā,(1f) - chance, luck, fate, fortune
glōria,-ā,(1f) - glory
grātia,-ā,(1f) - grace, favor, credit; pl. thanks
hōra,-ā,(1f) - hour
īra,-ā,(1f) - anger, wrath
jūstitia,-ā,(1f) - righteousness, justice
mercātūra,-ā,(1f) - trade
missa,-ā,(1f) - Mass
nātūra,-ā,(1f) - nature
pecūnia,-ā,(1f) - money
poena,-ā,(1f) - pain, punishment, penalty
potentia,-ā,(1f) - power
puella,-ā,(1f) - girl
pugna,-ā,(1f) - battle
rēgīna,-ā,(1f) - queen
schola,-ā,(1f) - school
stēlla,-ā,(1f) - star
tenebrae,-īs,(1f) - (plur. only) darkness, night, swoon, blindness, gloomy place
terra,-ā,(1f) - land
unda,-ā,(1f) - wave
via,-ā,(1f) - way, road, means, street
victōria,-ā,(1f) - victory
vīta,-ā,(1f) - life

nauta,-ā,(1m) - sailor
pāpa,-ā,(1m) - pope
