agnus,-o (2m)
mundus, -o (2m)
navis, -i (3f)
nauta, -a (1f)
pecunia, -a (1f)
puella, -a (1f)
regina, -a (1f)
forum, -o (2n)
urbs, -e (3f)
veritas, veritate (3f)
vir, -o (2m)
terra, -a (1f)
annus, -o (2m)
rex, rege (3m)
bellum, -o (2n)
exercitus, -u (4m)
pugna, -a (3f)
pons, ponte (3m)
ignis, -i (3m)
aqua, -a (1f)
consul, -e (3m)
potestas, potestate (3f)
civis, -e (3m)
patricius, -o (2m,adj)
plebs, -e (3f)
officium, -o (2n)
tribunus, -o (2m)
consilium, -o (2n)
periculum, -o (2n)
senatus, -u (4m)
dictator, -e (3m)
ager, agro (2m)
legatus, -o (2m)
uxor, -e (3f)
schola, -a (1f)
res, re (5f)
dies, die (5m/f)
anser, -e (3m)
fabula, -a (1f)
lex, lege (3f)
natio, natione (3f)
elephantus, -o (2m)
vox, voce (3f)
fortitudo, fortitudine (3f)
ira, -a (1f)
vita, -a (1f)
regnum, -o (2n)
unda, -a (1f)
tempus, tempore (3n)
causa, -a (1f)
locus, -o (2m)
cura, -a (1f)
fortuna, -a (1f)
deus, -o (2m)
via, -a (1f)
populus, -o (2m)
corpus, corpore (3n)
natura, -a (1f)
mare, -i (3n)
fatum, -o (2n)
pars, parte (3f)
virtus, virtute (3f)
animus, -o (2m)
civis, -e (3m)
poena, -a (1f)
