aetās,aetāte,(3f) - age, time of life
fēlēs,fēle,(3f) - cat
fortitūdō,fortitūdine,(3f) - bravery
lēx,lēge,(3f) - law
mēns,mente,(3f) - mind
nātiō,nātiōne,(3f) - nation
nāvis,-ī,(3f) - ship
nox,nocte,(3f) - night
pars,parte/-ī,(3f) - part
pāx,pāce,(3f) - peace
plēbs,-e,(3f) - plebeian(s)
potestās,potestāte,(3f) - power
urbs,-e,(3f) - city
uxor,uxōre,(3f) - wife
vēritās,vēritāte,(3f) - truth
virtūs,virtūte,(3f)
vōx,vōce,(3f) - voice

ānser,-e,(3m) - goose
cīvis,-ī/-e,(3m) - citizen
cōnsul,-e,(3m) - consul
dictātor,dictātōre,(3m) - dictator
īgnis,-ī/-e,(3m) - fire
mercātor,mercātōre,(3m) - merchant
pater,patre,(3m) - father
pōns,ponte,(3m) - bridge
rēx,rēge,(3m) - king
timor,timōre,(3m) - fear

animal,animālī,(3n) - animal
corpus,corpore,(3n) - body
mare,-ī/-e,(3n) - sea
nōmen,nōmine,(3n) - name
tempus,tempore,(3n) - time
