amīca,-ā,(1f) - friend (female)
ancilla,-ā,(1f) - maid, (female) servant
anima,-ā,(1f) - (dat./abl.pl. animābus) soul, life
aqua,-ā,(1f) - water
avāritia,-ā,(1f) - avarice, greediness, covetousness, rapacity
benevolentia,-ā,(1f) - kindness, benevolence
capra,-ā,(1f) - she-goat
casa,-ā,(1f) - hut, cottage, house
catēna,-ā,(1f) - chain, fetter, bond, restraint, imprisonment, captivity
causa,-ā,(1f) - purpose, reason
cēna,-ā,(1f) - supper, dinner
charta,-ā,(1f) - sheet of papyrus, record, letter, book, writing, thin metal sheet, map
clēmentia,-ā,(1f) - mercy, clemency
cōpia,-ā,(1f) - abundance, troops (pl.), supplies, forces, wealth, quantity, opportunity
culpa,-ā,(1f) - blame, fault
cūra,-ā,(1f) - care, concern, attention, caution, anxiety
dea,-ā,(1f) - goddess
doctrīna,-ā,(1f) - teaching, doctrine
ecclēsia,-ā,(1f) - church, assembly
fābula,-ā,(1f) - legend, tale, fable, play, narrative
fāma,-ā,(1f) - fame, rumour, reputation, public opinion, ill repute, report
famīlia,-ā,(1f) - household, family
fīlia,-ā,(1f) - daughter
flamma,-ā,(1f) - flame, fire, ardor
fōrma,-ā,(1f) - shape, beauty, form
fortūna,-ā,(1f) - chance, luck, fate, fortune
glōria,-ā,(1f) - glory
grātia,-ā,(1f) - grace, favor, credit; pl. thanks
hōra,-ā,(1f) - hour
incola,-ā,(1f) - inhabitant, resident
īnsānia,-ā,(1f) - madness, insanity
īnsula,-ā,(1f) - island, (apartment house)
īra,-ā,(1f) - anger, wrath
jūstitia,-ā,(1f) - righteousness, justice
lacrima,-ā,(1f) - tear
lāna,-ā,(1f) - wool, fleece, spinning
laetitia,-ā,(1f) - gladness, joy (outward expression of emotion)
lītūrgia,-ā - (divine) service, liturgy
magistra,-ā,(1f) - teacher (female), mistress
mercātūra,-ā,(1f) - trade
misericordia,-ā,(1f) - mercy, kindness, pity
missa,-ā,(1f) - Mass
mora,-ā,(1f) - delay
nātūra,-ā,(1f) - nature
nympha,-ā,(1f) - bride, mistress, young woman, nymph
patria,-ā,(1f) - country, fatherland, home, native land
pecūnia,-ā,(1f) - money
perītia,-ā,(1f) - experience, skill, practical knowledge
philosophia,-ā,(1f) - philosophy
pictūra,-ā,(1f) - painting, art of painting
poena,-ā,(1f) - pain, punishment, penalty
porta,-ā,(1f) - gate, avenue, entrance, passage
potentia,-ā,(1f) - power
puella,-ā,(1f) - girl
pugna,-ā,(1f) - battle
rēgīna,-ā,(1f) - queen
rosa,-ā,(1f) - rose
rota,-ā,(1f) - wheel, chariot, wheel for torture
sapientia,-ā,(1f) - wisdom
schola,-ā,(1f) - school
silva,-ā,(1f) - forest, wood, tree, orchard, grove, bush, crowd, abundance
stēlla,-ā,(1f) - star
tabula,-ā,(1f) - board, plank, tablet, writing-tablet, record, document
taurus,-ā,(1f) - bull, steer
tenebrae,-īs,(1f) - (plur. only) darkness, night, swoon, blindness, gloomy place
terra,-ā,(1f) - land
turba,-ā,(1f) - crowd, multitude, stir, disturbance, tumult, uproar, trouble, quarrel, throng, troop
umbra,-ā,(1f) - shadow, shade
unda,-ā,(1f) - wave
venia,-ā,(1f) - indulgence, kindness, complaisance, permission, forgiveness, pardon
via,-ā,(1f) - way, road, means, street
victōria,-ā,(1f) - victory
vīta,-ā,(1f) - life

agricola,-ā,(1m) - farmer, cultivator, gardener
nauta,-ā,(1m) - sailor
pāpa,-ā,(1m) - pope
poēta,-ā,(1m) - poet
