domus,-o,(2f) - house

ager,agro,(2m) - field, farm
agnus,-o,(2m) - lamb
angelus,-o,(2m) - angel
animus,-o,(2m) - heart, mind, spirit
annus,-o,(2m) - year
apostolus,-o,(2m) - apostle
archangelus,-o,(2m) - archangel
barbarus,-o,(2m) - barbarian
chorus,-o,(2m) - choir
colonus,-o,(2m) - colonist
deus,-o,(2m) - god
discipulus,-o,(2m) - disciple, student
dominus,-o,(2m) - lord, master
elephantus,-o,(2m) - elephant
episcopus,-o,(2m) - overseer, bishop
famulus,-o,(2m) - servant
filius,-o,(2m) - son
gladius,-o,(2m) - sword
hymnus,-o,(2m) - hymn
legatus,-o,(2m) - legate
liber,libro,(2m) - book
locus,-o,(2m) - place
magister,magistro,(2m) - teacher, master, rabbi
minister,ministro,(2m) - servant, minister
modus,-o,(2m) - manner, way
mundus,-o,(2m) - world
numerus,-o,(2m) - number, multitude
patricius,-o,(2m) - patrician
populus,-o,(2m) - people
psalmus,-o,(2m) - plasm
puer,-o,(2m) - boy
servus,-o,(2m) - servant, slave
tribunus,-o,(2m) - tribune
vir,-o,(2m) - man

arma,-is,(2n) - weapons (plur. only)
aurum,-o,(2n) - gold
auxilium,-o,(2n) - help
bellum,-o,(2n) - war
caelum,-o,(2n) - heaven, sky
canticum,-o,(2n) - song, canticle
cenaculum,-o,(2n) - dining room, upper room, upstairs room
consilium,-o,(2n) - plan
documentum,-o,(2n) - example
donum,-o,(2n) - gift
Evangelium,-o,(2n) - Gospel, Good News
fatum,-o,(2n) - prediction, fate
festum,-o,(2n) - feast, feast-day
forum,-o,(2n) - market, forum
gaudium,-o,(2n) - joy
mysterium,-o,(2n) - mystery
odium,-o,(2n) - hatred
officium,-o,(2n) - office
peccatum,-o,(2n) - sin
periculum,-o,(2n) - danger
praeceptum,-o,(2n) - lesson, precept, command
praemium,-o,(2n) - reward
principium,-o,(2n) - beginning
regnum,-o,(2n) - kingdom, rule
sabbatum,-o,(2n) - Sabbath
sacramentum,-o,(2n) - sacrament
sacrificium,-o,(2n) - sacrifice
saeculum,-o,(2n) - century, age, world
testamentum,-o,(2n) - convenant, testament
universum,-o,(2n) - universe
verbum,-o,(2n) - word
vinum,-o,(2n) - wine
vitium,-o,(2n) - fault, sin, vice
