domus,-ō,(2f) - house

abyssus,-ō,(2m) - abyss
ager,agrō,(2m) - field, farm
agnus,-ō,(2m) - lamb
amīcus,-ō,(2m) - friend (male)
angelus,-ō,(2m) - angel
animus,-ō,(2m) - heart, mind, spirit
annus,-ō,(2m) - year
apostolus,-ō,(2m) - apostle
archangelus,-ō,(2m) - archangel
barbarus,-ō,(2m) - barbarian
chorus,-ō,(2m) - choir
colōnus,-ō,(2m) - colonist
deus,-ō,(2m) - god
diāconus,-ō,(2m) - deacon
discipulus,-ō,(2m) - disciple, student
dominus,-ō,(2m) - lord, master
elephantus,-ō,(2m) - elephant
episcopus,-ō,(2m) - overseer, bishop
equus,-ō,(2m) - horse
famulus,-ō,(2m) - servant
fīlius,-ō,(2m) - son
gladius,-ō,(2m) - sword
hircus,-ō,(2m) - he-goat
hymnus,-ō,(2m) - hymn
lēgātus,-ō,(2m) - legate, envoy
liber,librō,(2m) - book
locus,-ō,(2m) - place
magister,magistrō,(2m) - teacher, master, rabbi
minister,ministrō,(2m) - servant, minister
modus,-ō,(2m) - manner, way
mundus,-ō,(2m) - world
nātus,-ō,(2m) - son, child
numerus,-ō,(2m) - number, multitude
oculus,-ō,(2m) - eye
patricius,-ō,(2m) - patrician
populus,-ō,(2m) - people
psalmus,-ō,(2m) - plasm
puer,-ō,(2m) - boy
servus,-ō,(2m) - servant, slave
stultus,-ō,(2m) - fool
tribūnus,-ō,(2m) - tribune
vir,-ō,(2m) - man

arma,-īs,(2n) - weapons (plur. only)
aurum,-ō,(2n) - gold
auxilium,-ō,(2n) - help
bāsium,-ō,(2n) - kiss
bellum,-ō,(2n) - war
caelum,-ō,(2n) - heaven, sky
canticum,-ō,(2n) - song, canticle
cēnāculum,-ō,(2n) - dining room, upper room, upstairs room
cōnsilium,-ō,(2n) - plan
crūstulum,-ō,(2n) - cookie, small cake, small pastry, confectionary
documentum,-ō,(2n) - example
dōnum,-ō,(2n) - gift
ēvangelium,-ō,(2n) - Gospel, Good News
exemplum,-ō,(2n) - example
exitium,-ō,(2n) - destruction, ruin, death, mischief
fātum,-ō,(2n) - prediction, fate
fēstum,-ō,(2n) - feast, feast-day
firmāmentum,-ō,(2n) - firmament, strengthening, support, prop, stay
forum,-ō,(2n) - market, forum
gaudium,-ō,(2n) - joy (inner feeling)
mystērium,-ō,(2n) - mystery
odium,-ō,(2n) - hatred
officium,-ō,(2n) - office, duty, service
ōtium,-ō,(2n) - leasure, peace, inactivity, idle life
peccātum,-ō,(2n) - sin
perīculum,-ō,(2n) - danger
praeceptum,-ō,(2n) - lesson, precept, command
praemium,-ō,(2n) - reward
prīncipium,-ō,(2n) - beginning
rēgnum,-ō,(2n) - kingdom, rule
remedium,-ō,(2n) - remedy, cure
respōnsum,-ō,(2n) - answer, response
sabbatum,-ō,(2n) - Sabbath
sacrāmentum,-ō,(2n) - sacrament
sacrificium,-ō,(2n) - sacrifice
saeculum,-ō,(2n) - century, age, world
templum,-ō,(2n) - temple, church
testāmentum,-ō,(2n) - convenant, testament
ūniversum,-ō,(2n) - universe
verbum,-ō,(2n) - word
vīnum,-ō,(2n) - wine
vitium,-ō,(2n) - fault, sin, vice
vōtum,-ō,(2n) - vow; prayer
