fortitudo,fortitudine,(3f) - bravery
lex,lege,(3f) - law
natio,natione,(3f)
navis,-i,(3f) - ship
pars,parte,(3f) - part
plebs,-e,(3f)
potestas,potestate,(3f)
pugna,-a,(3f) - battle
urbs,-e,(3f) - city
uxor,-e,(3f) - wife
veritas,veritate,(3f)
virtus,virtute,(3f)
vox,voce,(3f) - voice

anser,-e,(3m) - goose
civis,-e,(3m)
consul,-e,(3m)
dictator,-e,(3m)
ignis,-i,(3m) - fire
pons,ponte,(3m) - bridge
rex,rege,(3m) - king
timor,-e,(3m) - fear

animal,-i,(3n) - animal
corpus,corpore,(3n) - body
mare,-i,(3n) - sea
tempus,tempore,(3n) - time
