domus,-ū,(4f) - house
manus,-ū,(4f) - hand

cāsus,-ū,(4m) - fall, end
currus,-ū,(4m) - chariot
cursus,-ū,(4m) - course, direction, passage
exercitus,-ū,(4m) - army
fluctus,-ū,(4m) - flood, billow, surf
frūctus,-ū,(4m) - fruit, crops; enjoyment, delight, profit
gradus,-ū,(4m) - step, pace; grade, rank
īctus,-ū,(4m) - blow, stroke
impetus,-ū,(4m) - attack, assault, attempt, urge, fury
metus,-ū,(4m) - fear, dread, religious awe
senātus,-ū,(4m) - senate
sēnsus,-ū,(4m) - feeling, emotion, sense
spīritus,-ū,(4m) - breath, breathing, breeze, inspiration
ūsus,-ū,(4m) - use, experience
vīsus,-ū,(4m) - sight, seeing, vision
vultus,-ū,(4m) - countenance, visage, face

cornū,-ū,(4n) - horn
genū,-ū,(4n) - knee
pecu,-ū,(4n) - cattle
