ancilla,-a,(1f) - maid, (female) servant
aqua,-a,(1f) - water
causa,-a,(1f) - purpose, reason
cēna,-a,(1f) - supper, dinner
culpa,-a,(1f) - blame, fault
cura,-a,(1f) - care, concern
dea,-a,(1f) - goddess
doctrīna,-a,(1f) - teaching, doctrine
ecclēsia,-a,(1f) - church, assembly
fabula,-a,(1f) - legend
famīlia,-a,(1f) - household, family
forma,-a,(1f) - shape, beauty
fortuna,-a,(1f) - chance, luck, fate, fortune
glōria,-a,(1f) - glory
grātia,-a,(1f) - grace, favor, credit; pl. thanks
hōra,-a,(1f) - hour
ira,-a,(1f) - anger, wrath
iūstitia,-a,(1f) - righteousness, justice
mercatura,-a,(1f) - trade
missa,-a,(1f) - Mass
nātūra,-a,(1f) - nature
pecunia,-a,(1f) - money
poena,-a,(1f) - pain, punishment, penalty
potentia,-a,(1f) - power
puella,-a,(1f) - girl
pugna,-a,(1f) - battle
rēgīna,-a,(1f) - queen
schola,-a,(1f) - school
stēlla,-a,(1f) - star
terra,-a,(1f) - land
unda,-a,(1f) - wave
via,-a,(1f) - way, road, means, street
victoria,a,(1f) - victory
vīta,-a,(1f) - life

nauta,-a,(1m) - sailor
pāpa,-a,(1m) - pope
