ancilla,-a,(1f) - maid, (female) servant
aqua,-a,(1f) - water
causa,-a,(1f) - purpose, reason
cena,-a,(1f) - supper, dinner
culpa,-a,(1f) - blame, fault
cura,-a,(1f) - care, concern
doctrina,-a,(1f) - teaching, doctrine
ecclesia,-a,(1f) - church, assembly
fabula,-a,(1f) - legend
familia,-a,(1f) - household, family
fortuna,-a,(1f) - chance, luck, fate, fortune
gloria,-a,(1f) - glory
gratis,-a,(1f) - grace, favor, credit; pl. thanks
hora,-a,(1f) - hour
ira,-a,(1f) - anger, wrath
iustitia,-a,(1f) - righteousness, justice
mercatura,-a,(1f) - trade
missa,-a,(1f) - Mass
natura,-a,(1f) - nature
papa,-a,(1f) - pope
pecunia,-a,(1f) - money
poena,-a,(1f) - pain, punishment, penalty
potentia,-a,(1f) - power
puella,-a,(1f) - girl
pugna,-a,(1f) - battle
regina,-a,(1f) - queen
schola,-a,(1f) - school
stell,-a,(1f) - star
terra,-a,(1f) - land
unda,-a,(1f) - wave
via,-a,(1f) - way, road, means, street
victoria,a,(1f) - victory
vita,-a,(1f) - life

nauta,-a,(1m) - sailor
