fortitudo,fortitudine,(3f) - bravery
lex,lege,(3f) - law
natio,natione,(3f) - nation
navis,-i,(3f) - ship
pars,parte,(3f) - part
pax,pace,(3f) - peace
plebs,-e,(3f) - plebeian(s)
potestas,potestate,(3f) - power
pugna,-a,(3f) - battle
urbs,-e,(3f) - city
uxor,-e,(3f) - wife
veritas,veritate,(3f) - truth
virtus,virtute,(3f)
vox,voce,(3f) - voice

anser,-e,(3m) - goose
civis,-e,(3m) - citizen
consul,-e,(3m) - consul
dictator,-e,(3m) - dictator
ignis,-i,(3m) - fire
mercator,-e,(3m) - merchant
pater,patre,(3m) - father
pons,ponte,(3m) - bridge
rex,rege,(3m) - king
timor,-e,(3m) - fear

animal,-i,(3n) - animal
corpus,corpore,(3n) - body
mare,-i,(3n) - sea
nomen,nomine,(3n) - name
tempus,tempore,(3n) - time
