ancilla,-ā,(1f) - maid, (female) servant
aqua,-ā,(1f) - water
avāritia,-ā,(1f) - avarice, greediness, covetousness, rapacity
benevolentia,-ā,(1f) - kindness, benevolence
catēna,-ā,(1f) - chain, fetter, bond, restraint, imprisonment, captivity
causa,-ā,(1f) - purpose, reason
cēna,-ā,(1f) - supper, dinner
clēmentia,-ā,(1f) - mercy, clemency
cōpia,-ā,(1f) - abundance, troops (pl.), supplies, forces, wealth, quantity, opportunity
culpa,-ā,(1f) - blame, fault
cūra,-ā,(1f) - care, concern
dea,-ā,(1f) - goddess
doctrīna,-ā,(1f) - teaching, doctrine
ecclēsia,-ā,(1f) - church, assembly
fābula,-ā,(1f) - legend
fāma,-ā,(1f) - fame, rumour, reputation, public opinion, ill repute, report
famīlia,-ā,(1f) - household, family
fōrma,-ā,(1f) - shape, beauty, form
fortūna,-ā,(1f) - chance, luck, fate, fortune
glōria,-ā,(1f) - glory
grātia,-ā,(1f) - grace, favor, credit; pl. thanks
hōra,-ā,(1f) - hour
īnsānia,-ā,(1f) - madness, insanity
īra,-ā,(1f) - anger, wrath
jūstitia,-ā,(1f) - righteousness, justice
mercātūra,-ā,(1f) - trade
missa,-ā,(1f) - Mass
nātūra,-ā,(1f) - nature
patria,-ā,(1f) - country, fatherland, home, native land
pecūnia,-ā,(1f) - money
philosophia,-ā,(1f) - philosophy
poena,-ā,(1f) - pain, punishment, penalty
porta,-ā,(1f) - gate, avenue, entrance, passage
potentia,-ā,(1f) - power
puella,-ā,(1f) - girl
pugna,-ā,(1f) - battle
rēgīna,-ā,(1f) - queen
rosa,-ā,(1f) - rose
rota,-ā,(1f) - wheel, chariot, wheel for torture
sapientia,-ā,(1f) - wisdom
schola,-ā,(1f) - school
stēlla,-ā,(1f) - star
tenebrae,-īs,(1f) - (plur. only) darkness, night, swoon, blindness, gloomy place
terra,-ā,(1f) - land
turba,-ā,(1f) - crowd, multitude, stir, disturbance, tumult, uproar, trouble, quarrel, throng, troop
unda,-ā,(1f) - wave
venia,-ā,(1f) - indulgence, kindness, complaisance, permission, forgiveness, pardon
via,-ā,(1f) - way, road, means, street
victōria,-ā,(1f) - victory
vīta,-ā,(1f) - life

nauta,-ā,(1m) - sailor
pāpa,-ā,(1m) - pope
